CONTENTFUL_SPACE_ID = "idn2uc3bkd3u"
CONTENTFUL_ACCESS_TOKEN = "ZHk5Tusabn8NWQImr4pb5KD-xvIrqn5WvuTTwB6fOnY"
GATSBY_FORMIUM_PROJECTID = "6029209a4da96d0001a0d162"
FORMIUM_TOKEN = "OVy3dECb4LXdfCnqNzDfJs2AZC0SSyAeF2wgVIgF2QJZ3YBNeVbuTQYaC6wb2W9f"